# Firebase-Live-data-in-kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/chatData/: Chat.java  Login.kt  Register.kt  UserDetails.kt  Users.java
app/src/main/java/com/example/database/models/: StudentDetails.java  StudentDetails.kt  User.kt
app/src/main/java/com/example/database/view/activity/: BaseActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  SignInActivity.kt  SwitchActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_switch.xml
app/src/main/res/menu/: menu_main.xml
