apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion '29.0.2'

	defaultConfig {
		applicationId "com.app.googlemapinkotlin"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName '1.0'
		resConfigs ('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	packagingOptions{
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE-FIREBASE.txt'
		exclude 'META-INF/NOTICE'

	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'com.firebaseui:firebase-ui-database:5.0.0'
	implementation 'com.google.firebase:firebase-core:17.2.0'
	implementation 'com.google.firebase:firebase-database:19.1.0'
	implementation 'com.google.firebase:firebase-auth:19.0.0'
	implementation 'com.google.firebase:firebase-analytics:17.2.0'
	implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.volley:volley:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}